// 本文件是对 ant-design-mobile:
// https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）

@import '~antd-mobile/lib/style/themes/default.less';


@color-icon-base: #5cb975;   

// 全局/品牌色
@brand-primary: #5cb975;//#1AAD19;
@brand-primary-tap: #5cb975;
@brand-success: #5cb975;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #ff5b05;  // 用于小红点
@brand-wait: #108ee9;
@fill-body: #fff;  


@radius-md: 0;